.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 600px;
  margin-top: 20px;
  background: hsl(111, 20%, 73%);
  padding-bottom: 30px;
  height: 100vh;
}

.welcome-msg {
  text-align: center;
  color: #000000;
  font-size: 30px;
  font-weight: 300;
}

.logo {
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  width: 100%;
  margin-top: 30px;
}

.text {
  color: hwb(135 9% 56%);
  font-size: 48px;
  font-weight: 700;
}

.underline {
  width: 61px;
  height: 6px;
  background: hwb(135 9% 56%);
  border-radius: 9px;
}
.inputs {
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.input {
  display: flex;
  align-items: center;
  margin: auto;
  width: 480px;
  height: 80px;
  background: #eaeaea;
  border-radius: 6px;
}

.input img {
  margin: 0px 30px;
}
.input input {
  height: 50px;
  width: 400px;
  background: transparent;
  border: none;
  outline: none;
  color: #797979;
  font-size: 19px;
}

.forgot-password {
  padding-left: 62px;
  margin-top: 27px;
  color: #797979;
  font-size: 18px;
}

.already-signedup {
  padding-left: 62px;
  margin-top: 20px;
  color: #797979;
  font-size: 18px;
}

.forgot-password span {
  color: hwb(134 2% 89%);
  cursor: pointer;
}

.already-signedup span {
  color: hwb(134 2% 89%);
  cursor: pointer;
}

.submit-container {
  display: flex;
  gap: 30px;
  margin: 60px auto;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 59px;
  color: #fff;
  background: hsl(128, 76%, 38%);
  border-radius: 50px;
  font-size: 19px;
  font-weight: 700;
  cursor: pointer;
}

.gray {
  background: #eaeaea;
  color: #676767;
}

/* .background-container {
  background-image: url("./photo.jpeg");
} */
